[loggers]
keys=root,simpleExample

[handlers]
keys=consoleHandler,rotFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,rotFileHandler

[logger_simpleExample]
level=DEBUG
handlers=consoleHandler,rotFileHandler
qualname=simpleExample
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rotFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
args=('debug.log', 'a', 2000000, 100)
formatter=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=